<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BC4BACA942EE3BCB14490D9BB9787F90</ExecutionGuid>
		<CrashGUID>UECC-Windows-6D7BB6D24BF0D60EFE8B65B76FAF1D68_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000014</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>34400</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SIMIAO</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.6199]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>4</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/epic game/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/epic game/UE_5.5/</RootDir>
		<MachineId>40A196704ED925FFD61F4094DDBA3FAE</MachineId>
		<LoginId>40a196704ed925ffd61f4094ddba3fae</LoginId>
		<EpicAccountId>ea85633bf8e64b8eb1dde7eff7e6fdca</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-14900HX</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.6199]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>33959673856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>48992059392</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>msctf
SogouTSF
msctf
msctf
msctf
msctf
msctf
msctf
msctf
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_Slate
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

msctf 0x00007ffade660000 + 19864 
SogouTSF 0x00007ffa411a0000 + a8e56 
msctf 0x00007ffade660000 + 9a004 
msctf 0x00007ffade660000 + 9def7 
msctf 0x00007ffade660000 + 18734 
msctf 0x00007ffade660000 + 15cb8 
msctf 0x00007ffade660000 + 1feb3 
msctf 0x00007ffade660000 + 21084 
msctf 0x00007ffade660000 + 40ca1 
UnrealEditor-ApplicationCore 0x00007ffa2da80000 + 5990d 
UnrealEditor-ApplicationCore 0x00007ffa2da80000 + 583b7 
UnrealEditor-ApplicationCore 0x00007ffa2da80000 + cfa9 
UnrealEditor-ApplicationCore 0x00007ffa2da80000 + 25468 
UnrealEditor-Slate 0x00007ffa1b310000 + 36cf6 
UnrealEditor 0x00007ff622320000 + 342cf 
UnrealEditor 0x00007ff622320000 + 25540 
UnrealEditor 0x00007ff622320000 + 2589a 
UnrealEditor 0x00007ff622320000 + 29114 
UnrealEditor 0x00007ff622320000 + 3bd04 
UnrealEditor 0x00007ff622320000 + 3f0ba 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</PCallStack>
		<PCallStackHash>31800C6706B0468E39B542B6E62D35743499097B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>msctf 0x00007ffade660000 + 19864 
SogouTSF 0x00007ffa411a0000 + a8e56 
msctf 0x00007ffade660000 + 9a004 
msctf 0x00007ffade660000 + 9def7 
msctf 0x00007ffade660000 + 18734 
msctf 0x00007ffade660000 + 15cb8 
msctf 0x00007ffade660000 + 1feb3 
msctf 0x00007ffade660000 + 21084 
msctf 0x00007ffade660000 + 40ca1 
UnrealEditor-ApplicationCore 0x00007ffa2da80000 + 5990d 
UnrealEditor-ApplicationCore 0x00007ffa2da80000 + 583b7 
UnrealEditor-ApplicationCore 0x00007ffa2da80000 + cfa9 
UnrealEditor-ApplicationCore 0x00007ffa2da80000 + 25468 
UnrealEditor-Slate 0x00007ffa1b310000 + 36cf6 
UnrealEditor 0x00007ff622320000 + 342cf 
UnrealEditor 0x00007ff622320000 + 25540 
UnrealEditor 0x00007ff622320000 + 2589a 
UnrealEditor 0x00007ff622320000 + 29114 
UnrealEditor 0x00007ff622320000 + 3bd04 
UnrealEditor 0x00007ff622320000 + 3f0ba 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>35024</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a4a54 
ntdll 0x00007ffae0350000 + 358ae 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a4a54 
ntdll 0x00007ffae0350000 + 358ae 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a4a54 
ntdll 0x00007ffae0350000 + 358ae 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1704 
KERNELBASE 0x00007ffadd6c0000 + 77066 
UnrealEditor-Core 0x00007ffa215c0000 + 6b0158 
UnrealEditor-Core 0x00007ffa215c0000 + 6b1eaa 
UnrealEditor-Core 0x00007ffa215c0000 + 6a42a4 
UnrealEditor-Core 0x00007ffa215c0000 + 6b3fd9 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1484 
ntdll 0x00007ffae0350000 + 556d3 
KERNELBASE 0x00007ffadd6c0000 + 4a3ed 
UnrealEditor-TraceLog 0x00007ffabddc0000 + 12295 
UnrealEditor-TraceLog 0x00007ffabddc0000 + 1086 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7b55 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32644</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7b55 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28424</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28448</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27464</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29984</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34880</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36184</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26724</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35548</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>836</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2420</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27256</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33348</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23776</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12676</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34972</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35612</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>Background Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + de5c3 
UnrealEditor-Core 0x00007ffa215c0000 + f68b5 
UnrealEditor-Core 0x00007ffa215c0000 + d6c67 
UnrealEditor-Core 0x00007ffa215c0000 + 10632c 
UnrealEditor-Core 0x00007ffa215c0000 + cb0d6 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36404</ThreadID>
				<ThreadName>Background Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1484 
ntdll 0x00007ffae0350000 + 556d3 
KERNELBASE 0x00007ffadd6c0000 + 4a3ed 
UnrealEditor-Core 0x00007ffa215c0000 + 506ac5 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>FAsyncWriter_SIMIAO</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Media 0x00007ffa13550000 + 663c 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a4a54 
ntdll 0x00007ffae0350000 + 358ae 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1484 
ntdll 0x00007ffae0350000 + 556d3 
KERNELBASE 0x00007ffadd6c0000 + 4a3ed 
EOSSDK-Win64-Shipping 0x00007ff9fed30000 + ab1c2b 
EOSSDK-Win64-Shipping 0x00007ff9fed30000 + a93877 
EOSSDK-Win64-Shipping 0x00007ff9fed30000 + a9373c 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1954 
KERNELBASE 0x00007ffadd6c0000 + 56869 
UnrealEditor-HTTP 0x00007ffa18000000 + 248d07 
UnrealEditor-HTTP 0x00007ffa18000000 + 2466ad 
UnrealEditor-HTTP 0x00007ffa18000000 + a6ece 
UnrealEditor-HTTP 0x00007ffa18000000 + b2499 
UnrealEditor-HTTP 0x00007ffa18000000 + b1040 
UnrealEditor-HTTP 0x00007ffa18000000 + b1536 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36100</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1484 
ntdll 0x00007ffae0350000 + 556d3 
KERNELBASE 0x00007ffadd6c0000 + 4a3ed 
UnrealEditor-WebSockets 0x00007ff9fe7c0000 + 7f5d1 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23528</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ff9fead0000 + d1be6 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36576</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a49f4 
ntdll 0x00007ffae0350000 + 33f05 
ntdll 0x00007ffae0350000 + 4fefc 
ntdll 0x00007ffae0350000 + 4bfc3 
KERNELBASE 0x00007ffadd6c0000 + 6fca3 
UnrealEditor-Core 0x00007ffa215c0000 + 45986c 
UnrealEditor-Core 0x00007ffa215c0000 + 1050c9 
UnrealEditor-Core 0x00007ffa215c0000 + 104ccc 
UnrealEditor-Core 0x00007ffa215c0000 + 5116e0 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7e23 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26904</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7b55 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35036</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7b55 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7b55 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
UnrealEditor-Core 0x00007ffa215c0000 + 6b98e7 
UnrealEditor-Core 0x00007ffa215c0000 + 2d7b55 
UnrealEditor-Core 0x00007ffa215c0000 + 72c0ad 
UnrealEditor-Core 0x00007ffa215c0000 + 7235cf 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1954 
KERNELBASE 0x00007ffadd6c0000 + 56869 
CRYPT32 0x00007ffaddd90000 + 456a7 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1954 
KERNELBASE 0x00007ffadd6c0000 + 56869 
combase 0x00007ffadeb10000 + d94cd 
combase 0x00007ffadeb10000 + d933a 
combase 0x00007ffadeb10000 + d912f 
combase 0x00007ffadeb10000 + d9029 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a4a54 
ntdll 0x00007ffae0350000 + 358ae 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a4a54 
ntdll 0x00007ffae0350000 + 358ae 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1484 
ntdll 0x00007ffae0350000 + 556d3 
KERNELBASE 0x00007ffadd6c0000 + 4a3ed 
UnrealEditor-Core 0x00007ffa215c0000 + 6b6b89 
UnrealEditor-ApplicationCore 0x00007ffa2da80000 + 60001 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffaddfc0000 + 1584 
USER32 0x00007ffadfad0000 + 2614a 
msctf 0x00007ffade660000 + 70bc6 
msctf 0x00007ffade660000 + 6cb44 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1484 
ntdll 0x00007ffae0350000 + 556d3 
KERNELBASE 0x00007ffadd6c0000 + 4a3ed 
SogouPY 0x00007ffa40150000 + 55ae20 
SogouPY 0x00007ffa40150000 + 792b62 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1484 
ntdll 0x00007ffae0350000 + 556d3 
KERNELBASE 0x00007ffadd6c0000 + 4a3ed 
SogouPY 0x00007ffa40150000 + 2ae603 
SogouPY 0x00007ffa40150000 + 792bd2 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0e84 
KERNELBASE 0x00007ffadd6c0000 + 39d0e 
SogouPY 0x00007ffa40150000 + 24fc0e 
SogouPY 0x00007ffa40150000 + 24fb93 
SogouPY 0x00007ffa40150000 + 792b62 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a1484 
ntdll 0x00007ffae0350000 + 556d3 
KERNELBASE 0x00007ffadd6c0000 + 4a3ed 
SogouPY 0x00007ffa40150000 + 25083a 
SogouPY 0x00007ffa40150000 + 2507ca 
SogouPY 0x00007ffa40150000 + 792b62 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae0350000 + a0f24 
KERNELBASE 0x00007ffadd6c0000 + 29283 
SogouPY 0x00007ffa40150000 + 25221e 
SogouPY 0x00007ffa40150000 + 251fb9 
SogouPY 0x00007ffa40150000 + 792b62 
KERNEL32 0x00007ffadea40000 + 1259d 
ntdll 0x00007ffae0350000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639004093377960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i9-14900HX</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\epic game\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
D:\epic game\UE_5.5\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\epic game\UE_5.5\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\Compositing\HoldoutComposite\Binaries\Win64\UnrealEditor-HoldoutComposite.dll
D:\epic game\UE_5.5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\epic game\UE_5.5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\epic game\UE_5.5\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\epic game\UE_5.5\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\epic game\UE_5.5\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
D:\epic game\UE_5.5\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\epic game\UE_5.5\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\epic game\UE_5.5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\epic game\UE_5.5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\epic game\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\epic game\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\epic game\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\epic game\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\epic game\UE_5.5\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
D:\epic game\UE_5.5\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\epic game\UE_5.5\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\epic game\UE_5.5\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
D:\epic game\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\epic game\UE_5.5\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\epic game\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\epic game\UE_5.5\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\epic game\UE_5.5\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\epic game\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\epic game\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\epic game\UE_5.5\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\epic game\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\epic game\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\epic game\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\epic game\UE_5.5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
D:\epic game\UE_5.5\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\epic game\UE_5.5\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\epic game\UE_5.5\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\epic game\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\epic game\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\epic game\UE_5.5\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
D:\epic game\UE_5.5\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
D:\epic game\UE_5.5\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\epic game\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreHttpClient.dll
D:\epic game\UE_5.5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\epic game\UE_5.5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
D:\epic game\UE_5.5\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\libfbxsdk.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\tbbmalloc.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\epic game\UE_5.5\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\epic game\UE_5.5\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\epic game\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\epic game\UE_5.5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\epic game\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/epic game/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>201485520</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/ROG/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>239018408</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
